<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addToFav"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/text_menuButton_FavFilms"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_viewQRCode"
        android:icon="@drawable/baseline_qr_code_24"
        android:title="@string/text_menuButton_QRCode"
        app:showAsAction="ifRoom" />
</menu>