<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

<!--    TODO constarints-->

    <ImageView
        android:id="@+id/details_movie_back_drop_imageview"
        android:layout_width="362dp"
        android:layout_height="342dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_button"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:button="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/QR_code_button"
        android:layout_width="84dp"
        android:layout_height="66dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/text_menuButton_QRCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_qr_code_scanner_24" />

    <TextView
        android:id="@+id/details_movie_runtime_textview"
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="31dp"
        android:text="Durée"
        app:layout_constraintEnd_toEndOf="@+id/details_movie_back_drop_imageview"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_type_textview" />

    <TextView
        android:id="@+id/details_movie_genre_textview"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginEnd="26dp"
        android:text="Genre"
        app:layout_constraintEnd_toEndOf="@+id/details_movie_back_drop_imageview"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_runtime_textview" />

    <TextView
        android:id="@+id/details_movie_title_textview"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="97dp"
        android:text="Titre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_movie_back_drop_imageview" />

    <ImageView
        android:id="@+id/details_movie_poster_imageview"
        android:layout_width="136dp"
        android:layout_height="203dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_title_textview"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/details_movie_type_textview"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="@+id/details_movie_back_drop_imageview"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_title_textview" />

    <TextView
        android:id="@+id/details_movie_overview_textview"
        android:layout_width="349dp"
        android:layout_height="127dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:text="Overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_poster_imageview" />

    <TextView
        android:id="@+id/details_movie_details_textview"
        android:layout_width="347dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Détails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_overview_textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list_item"
        android:layout_width="326dp"
        android:layout_height="218dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_movie_details_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>