<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/details_movie_back_drop_imageview"
                android:layout_width="512dp"
                android:layout_height="288dp"
                android:layout_marginTop="0dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/details_movie_runtime_textview"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/titan_one"
                android:shadowColor="#000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="Durée"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/details_movie_genre_textview"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/titan_one"
                android:shadowColor="#000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="Genre"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/details_movie_title_textview"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/titan_one"
                android:text="Titre"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:shadowColor = "#000"
                android:shadowDx = "-2"
                android:shadowDy = "-2"
                android:shadowRadius = "1"/>

            <ImageView
                android:id="@+id/details_movie_poster_imageview"
                android:layout_width="136dp"
                android:layout_height="203dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="130dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/details_movie_type_textview"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="220dp"
                android:fontFamily="@font/titan_one"
                android:shadowColor="#000"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="15sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="15dp">

                    <ImageView
                        android:id="@+id/star_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_border_24" />
                    <ImageView
                        android:id="@+id/star_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_border_24"/>
                    <ImageView
                        android:id="@+id/star_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_border_24"/>
                    <ImageView
                        android:id="@+id/star_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_border_24"/>
                    <ImageView
                        android:id="@+id/star_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_border_24"/>
                    <TextView
                        android:id="@+id/text_note_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(734)"/>
                </GridLayout>

                <TextView
                    android:id="@+id/details_movie_overview_textview"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Overview" />
<!--                    android:layout_marginTop="350dp"-->


                <TextView
                    android:id="@+id/details_movie_details_textview"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Details" />
<!--                    android:layout_marginTop="480dp"-->


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/recommended_movies" />
<!--                    android:layout_marginTop="600dp"-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommended_movie_list_item"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp" />
<!--                    android:layout_marginTop="630dp"-->

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/similar_movies" />
<!--                    android:layout_marginTop="900dp"-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_movie_list_item"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="70dp" />
<!--                    android:layout_marginTop="930dp"-->

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/menu_items"
        app:itemTextColor="@color/menu_text"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>