<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectProfileActivity">



    <ImageView
        android:id="@+id/background_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_profile"/>

    <ImageView
        android:id="@+id/round_account"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/baseline_account_circle_24"/>

    <RelativeLayout
        android:id="@+id/layout_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/round_account"
        android:background="@drawable/rounded_box">


        <TextView
            android:id="@+id/label_id"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic"

            android:text="@string/enter_profile_Id_textview" />
        <EditText
            android:id="@+id/entry_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="50dp"
            android:singleLine="true"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@id/label_id"/>

        <TextView
            android:id="@+id/label_passwd"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic"

            android:text="@string/enter_profile_Passwd_textview"
            android:layout_below="@id/entry_id"/>
        <EditText
            android:id="@+id/entry_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="50dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@id/label_passwd"/>

        <TextView
            android:id="@+id/label_error"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text=""

            android:layout_below="@id/entry_passwd"/>
    </RelativeLayout>



    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"

        android:text="Se connecter"
        android:textSize="16sp"
        android:textStyle="bold"

        android:layout_below="@id/layout_log"
        android:background="@drawable/rounded_box"/>

    <Button
        android:id="@+id/button_without_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"

        android:text="Je n'ai pas de compte ?"
        android:textSize="16sp"
        android:textStyle="bold"

        android:layout_below="@id/button_ok"
        android:background="@drawable/rounded_box"/>





</RelativeLayout>